.main-card {
  display: flex;
  flex-direction: column;
  justify-content: end;
  border-radius: 1.5rem;
  width: 15rem;
  height: 18rem;
  background-color: #2a2a2a;
  overflow: hidden;
  text-align: start;
  position: relative;
}

.card-fromBy {
  top: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.315);
  color: rgba(255, 255, 255, 0.384);
  padding: 0.6rem;
  font-weight: bold;
  border-radius: 0.5rem;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

.card-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  z-index: 0;
  transition: transform 0.3s;
}

.card-img:hover {
  transform: scale(1.1);
}

.main-information {
  display: flex;
  flex-direction: column;
  padding: 0 1.3rem;
  background: rgb(0, 0, 0);
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 1;
}

.card-title {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 900;
  margin: 0.5rem 0;
  cursor: pointer;
}

.card-information {
  display: flex;
  justify-content: space-around;
  color: white;
  font-size: 0.85rem;
}

.card-genres {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card-genre {
  color: rgb(135, 135, 135);
}

.card-genres {
  text-decoration: underline;
}

a {
  text-decoration: none;
}
